<!DOCTYPE html>
<html>
<head>
  <title>Techno Club</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #071a39;
      color: #fff;
      text-align: center;
      padding: 20px 0;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #d8dce2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      font-size: 24px;
      margin-top: 20px;
      color: #653f34;
    }

    p {
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
    }

    ul {
      font-weight: bold;
      list-style-type: disc;
      margin-left: 20px;
      margin-top: 10px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #5d00ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .contact-info {
      font-weight: bold;
    }

    .container button {
      width: 150px;
      font-size: 20px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      background-color: #394861;
      text-align: center;
      justify-content: center;
      cursor: pointer;
      height: 50px;
      border-radius: 20px;
      margin-left: 40%;
      border: 2px solid black;
    }

    .container button:hover {
      background-color: black;
      color: white;
      font-size: 22px;
      border: 2px solid white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Techno Club</h1>
  </header>

  <div class="container">
    <h2><u>Introduction</u></h2>
    <p>
      We are a community of techno music lovers, DJs, electronic music producers, and enthusiasts who share a deep passion for electronic dance music (EDM) and the vibrant techno music scene. At the Techno Club, we embrace the beats, rhythms, and creativity of techno music. Whether you're a seasoned DJ, a budding producer, or simply someone who loves to dance to techno beats, our club provides a lively space to immerse yourself in the techno culture.
    </p>

    <h2><u>Club Activities</u></h2>
    <ul>
      <li>DJ Workshops.</li>
      <li>Producer Sessions.</li>
      <li>Cultural talks.</li>
    </ul>

    <h2><u>About Us</u></h2>
    <ul>
      <li>The Techno Club was established with the mission of creating a community of techno music enthusiasts, promoting electronic music culture, and providing a platform for DJs and producers to showcase their talent. We believe in the power of techno music to unite people on the dancefloor and create unforgettable musical experiences.</li>
    </ul>

    <h2><u>Membership Information</u></h2>
    <p>
      Membership in the Techno Club is open to all, whether you're a DJ, a music producer, or simply someone who loves techno music. Membership benefits include access to all club activities, workshops, parties, and opportunities to network with fellow techno enthusiasts. Look out for membership registration details, which will be announced at the beginning of each semester.
    </p>

    <h2><u>Club Leadership and Contact Details</u></h2>
    <ul>
      <li class="contact-info">
        Faculty Co-ordinator: Dr. Pushpdant Jain<br>
        Faculty ID: 100210<br>
        Cabin: 412A<br>
        Mobile Number: 8249897681<br>
        E-mail ID: <a href="mailto:pushpdant.jain@vitbhopal.ac.in">pushpdant.jain@vitbhopal.ac.in</a>
      </li>
      <li class="contact-info">
        Faculty Co-coordinator: Dr. Rohit Sharma<br>
        Faculty ID: 100202<br>
        Cabin: B-403<br>
        Mobile Number: 9131960256<br>
        E-mail ID: <a href="mailto:rohit.sharma@vitbhopal.ac.in">rohit.sharma@vitbhopal.ac.in</a>
      </li>
    </ul>

    <h2><u>Get Involved</u></h2>
    <p>
      Here’s how you can get involved:
    </p>
    <ul>
      <li>Attend our regular meetings, DJ workshops, and music production sessions to enhance your skills and connect with fellow techno music lovers.</li>
      <li>Share your DJ skills, music productions, or techno knowledge by volunteering to lead workshops, organize events, or contribute to club initiatives.</li>
      <li>Connect with us on social media to stay updated.</li>
    </ul>
    <a href="https://forms.gle/Scv6Mj2bYX8Z8zrXA">
      <button class="registration-button" type="submit">Register</button>
    </a>
  </div>
  <script src="//code.tidio.co/gs3vanemxijuofi6j9jy2cxmajwzvwvw.js" async></script>
</body>
</html>
